<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="gl" lang="gl">
    <head>
        <title>Twitter alert viewer</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <script src="jquery/jquery-1.10.2.min.js"></script>
        <script src="jquery/logic.js"></script>
        <style type="text/css">
            body{
                background-color:#ccccff;
                font-family: georgia, serif;
            }
            .hidden{
                height:0px;
                overflow:hidden;
            }
            #tweets, #header {
                margin:0 auto;
                width:400px;
            }
            #tweets div{
                border:1px solid silver;
                margin:5px;
                padding:5px;
                background-color:#fff;
            }
        </style>
    </head>
    <body>
        <div id="header">
               <h1>Twitter alert viewer</h1>
            <a href="#" onclick="clearTimeout(timeOut);">Pause</a>
            <a href="#" onclick="poll();">Run</a>
        </div>
        <div id="tweets">  </div>
    </body>
</html>
